# Book_Manage_Web

./: README.md  pom.xml
src/main/java/com/book/: Main.java
src/main/java/com/book/service/: UserService.java
src/main/java/com/book/service/Impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/service/impl/: BookServiceImpl.java
src/main/java/com/book/servlet/: LoginServlet.java
src/main/java/com/book/utils/: MybatisUtil.java  ThymeleafUtil.java
src/main/java/org/mobai/: Main.java
src/main/resources/: mybatis-config.xml
src/test/java/: MainTest.java
